{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://readycar-documentos.mdbarcas.chatgpt.site/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://readycar-documentos.mdbarcas.chatgpt.site/:path*",
      "permanent": false
    }
  ]
}
